\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Part 1 - Identify a Social Problem}{1}{section*.1}\protected@file@percent }
\newlabel{part-1---identify-a-social-problem}{{}{1}{Part 1 - Identify a Social Problem}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1.1 Describe the Social Problem}{1}{section*.2}\protected@file@percent }
\newlabel{describe-the-social-problem}{{}{1}{1.1 Describe the Social Problem}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Part 2 - Data Sourcing}{1}{section*.3}\protected@file@percent }
\newlabel{part-2---data-sourcing}{{}{1}{Part 2 - Data Sourcing}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Load in the data}{1}{section*.4}\protected@file@percent }
\newlabel{load-in-the-data}{{}{1}{2.1 Load in the data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Provide a short summary of the dataset(s)}{2}{section*.5}\protected@file@percent }
\newlabel{provide-a-short-summary-of-the-datasets}{{}{2}{2.2 Provide a short summary of the dataset(s)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Describe the type of variables included}{2}{section*.6}\protected@file@percent }
\newlabel{describe-the-type-of-variables-included}{{}{2}{2.3 Describe the type of variables included}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Part 3 - Quantifying}{2}{section*.7}\protected@file@percent }
\newlabel{part-3---quantifying}{{}{2}{Part 3 - Quantifying}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Data cleaning}{2}{section*.8}\protected@file@percent }
\newlabel{data-cleaning}{{}{2}{3.1 Data cleaning}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Generate necessary variables}{3}{section*.9}\protected@file@percent }
\newlabel{generate-necessary-variables}{{}{3}{3.2 Generate necessary variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Visualize temporal variation}{3}{section*.10}\protected@file@percent }
\newlabel{visualize-temporal-variation}{{}{3}{3.3 Visualize temporal variation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 Visualize spatial variation}{4}{section*.11}\protected@file@percent }
\newlabel{visualize-spatial-variation}{{}{4}{3.4 Visualize spatial variation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.5 Visualize sub-population variation}{5}{section*.12}\protected@file@percent }
\newlabel{visualize-sub-population-variation}{{}{5}{3.5 Visualize sub-population variation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.6 Event Analysis}{6}{section*.13}\protected@file@percent }
\newlabel{event-analysis}{{}{6}{3.6 Event Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Part 4 - Discussion}{6}{section*.14}\protected@file@percent }
\newlabel{part-4---discussion}{{}{6}{Part 4 - Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Discuss your findings}{6}{section*.15}\protected@file@percent }
\newlabel{discuss-your-findings}{{}{6}{4.1 Discuss your findings}{section*.15}{}}
\bibcite{ref-balletal2017}{\citeproctext }
\bibcite{ref-eurofound2017}{\citeproctext }
\bibcite{ref-okun1962}{\citeproctext }
\bibcite{ref-uwv2020}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Part 5 - Reproducibility}{7}{section*.16}\protected@file@percent }
\newlabel{part-5---reproducibility}{{}{7}{Part 5 - Reproducibility}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Github repository link}{7}{section*.17}\protected@file@percent }
\newlabel{github-repository-link}{{}{7}{5.1 Github repository link}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{5.2 How to reproduce this report}{7}{section*.18}\protected@file@percent }
\newlabel{how-to-reproduce-this-report}{{}{7}{5.2 How to reproduce this report}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{5.3 Reference list}{7}{section*.19}\protected@file@percent }
\newlabel{reference-list}{{}{7}{5.3 Reference list}{section*.19}{}}
\newlabel{refs}{{}{7}{5.3 Reference list}{section*.20}{}}
\gdef \@abspage@last{7}
